<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Feedback Form</h1>
	<form method="get">
		<label for="name">Name</label>
		<input placeholder="Enter Name" type="text" id="name" minlength="3" maxlength="50" required />
		<br>
		<br>
		<label for="portfolio">Portfolio</label>
		<input placeholder="Enter Portfolio" type="url" id="portfolio" required />
		<br>
		<br>
		<label for="favColor">Favorite Color</label>
		<input type="color" />
		<br>
		<br>
		<label for="likeness">Likeness</label>
		<input type="range" min="1" max="100" />
		
	</form>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>